spring.data.mongodb.database=bloginfo

#spring.data.mongodb.uri=mongodb+srv://debi_admin:debi_admin@tech-info-dpp-qsgqp.mongodb.net/admin?retryWrites=true
spring.data.mongodb.uri=mongodb://debi_admin:debi_admin@tech-info-dpp-shard-00-00-qsgqp.mongodb.net:27017,tech-info-dpp-shard-00-01-qsgqp.mongodb.net:27017,tech-info-dpp-shard-00-02-qsgqp.mongodb.net:27017/admin?ssl=true&replicaSet=tech-info-dpp-shard-0&authSource=admin

server.port=8086

